kotlin.code.style=official
projectVersion=1.0.0
vkApiVersion=1.0.11
kotlinVersion=1.4.32
springBootVersion=2.1.8.RELEASE
springCloudVersion=Greenwich.SR3
springDependencyVersion=1.0.11.RELEASE
kotlinLoggingVersion=2.0.6
mapstructVersion=1.4.2.Final
postgresqlVersion=42.2.19
coroutinesVersion=1.4.3
junitVersion=5.7.1
testcontainersVersion=1.15.2